# spring-cloud

./: pom.xml
spring-cloud-discovery-eureka/: pom.xml
spring-cloud-discovery-eureka/src/main/java/com/ideal/: EurekaApplication.java
spring-cloud-discovery-eureka/src/main/java/com/ideal/vo/: User.java
spring-cloud-discovery-eureka/src/main/resources/: application-dev.yml  application.yml
